#!/usr/bin/env bash

export ROOT_URL="https://ronen.ngrok.io/"
unset ACCOUNTS_PASSWORD
export MONGO_PORT='10033'
export MONGO_HOST="dogen.mongohq.com:$MONGO_PORT"
export MONGO_DB="ronen-github-vacation-responder"

#export TEST_MONGO_URL="$MONGO_URL"
#export ACCOUNTS_PASSWORD="1"
