#!/usr/bin/env bash

export METEOR_APP_HOME=$HOME/repos/hubaaa-app-store
export MONGO_PORT='10033'
export MONGO_SERVER="dogen.mongohq.com:$MONGO_PORT"
export MONGO_DB="ronen-github-vacation-responder"
